//https://youtu.be/yDbkQd9t2ig
//VIMP Boyer Moore Voting Problem
//https://leetcode.com/problems/majority-element-ii/
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        // There can be only two majority elements
        vector<int> ans;
        int n=nums.size();
        int nums1=-1, nums2=-1,count1=0,count2=0;
        for(int i=0;i<n;i++){
            if(nums[i]==nums1){
                count1++;
            }
            else if(nums[i]==nums2){
                count2++;
            }
            else if(count1==0){
                count1=1;
                nums1=nums[i];
            }
            else if(count2==0){
                count2=1;
                nums2=nums[i];
            }
            else{
                count1--;
                count2--;
            }
            
            
        }
        count1=0;
        count2=0;
         for(int i=0;i<n;i++){
              if(nums[i]==nums1){
                count1++;
            }
            else if(nums[i]==nums2){
                count2++;
            }
         }
        if(count1>n/3){
            ans.push_back(nums1);
        }
        if(count2>n/3){
            ans.push_back(nums2);
        }
        return ans;
    }
};
