    //Function to partition the array around the range such 
    //that array is divided into three parts.
    void threeWayPartition(vector<int>& array,int a, int b)
    {
        //This is nlog(n) approach
        //sort(array.begin(),array.end());
        //This will give result in O(n)
        int start=0,end=array.size()-1;
        for(int i=0;i<=end;i++){
            if(array[i]<a){
                swap(array[i],array[start]);
                start++;
            }
            else if(array[i]>b){
                swap(array[i],array[end]);
                end--;
                i--;
            }
        }

    }
